\documentclass[border=14pt]{beamer}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}

\usetikzlibrary{matrix, fit,positioning,arrows.meta}

\begin{document}


\begin{tikzpicture}[cir/.style={circle, draw=#1, minimum size=0.5cm}, every node/.style={transform shape}]
    \begin{scope} [rotate=0]
        % NN
        \node[cir] (a1) {};
        \node[cir, right of=a1] (a2) {};
        \node[cir, right of=a2] (a3) {};
        \node[cir, right of=a3, xshift=3em] (a4) {};
        \node[cir, above of=a1] (b1) {};
        \node[cir, right of=b1] (b2) {};
        \node[cir, right of=b2] (b3) {};
        \node[cir, above of=a4] (b4) {};
        \node[draw, above of=b3] (x) {RNN};
        \node[draw, above of=x] (x2) {RNN};

        % labels for first x_ks
        \foreach \lbl [count=\k] in {$t_0$, $x_1$, $x_2$, $x_M$}
          \node[below of=a\k] (a\k_lbl) {\lbl};
        % corresponding arrows
        \foreach \lbl [count=\k] in {1, 2, 3, 4}
          \draw[-latex] (a\lbl_lbl) -- (a\lbl);
        % plot this extra to make alert possible



        \draw (x) -- (x2);
        \foreach \i/\j in {a/b} {
                \foreach \cnto in {1,2,3,4} {
                        \foreach \cntt in {1,2,3,4} {
                                \draw[-latex] (\i\cnto.north)--(\j\cntt.south);
                            }
                    }
            }
        \draw node[left of=a4] {\dots};
        \draw node[left of=b4] {\dots};
        \foreach \i in {1,2,3,4} \draw[-latex] (b\i.north)--(x.south);

        \node[right of=a4, yshift=2em] (separator) {\dots};

        % % 2nd part of network
        \node[cir, right of=separator, yshift=-2em] (a1) {};
        \node[cir, right of=a1] (a2) {};
        \node[cir, right of=a2] (a3) {};
        \node[cir, right of=a3, xshift=3em] (a4) {};
        \node[cir, above of=a1] (b1) {};
        \node[cir, right of=b1] (b2) {};
        \node[cir, right of=b2] (b3) {};
        \node[cir, above of=a4] (b4) {};
        \node[draw, above of=b3] (x3) {RNN};
        \node[draw, above of=x3] (x4) {RNN};

        % labels for second x_ks
        \foreach \lbl [count=\k] in {$t_L$, $x_1$, $x_2$, $x_M$}
          \node[below of=a\k] (a\k_lbl) {\lbl};
        % corresponding arrows
        \foreach \lbl [count=\k] in {1, 2, 3, 4}
          \draw[-latex] (a\lbl_lbl) -- (a\lbl);
        % plot this extra to make alert possible


        \foreach \i/\j in {a/b} {
                \foreach \cnto in {1,2,3,4} {
                        \foreach \cntt in {1,2,3,4} {
                                \draw[-latex] (\i\cnto.north)--(\j\cntt.south);
                            }
                    }
            }
        \draw node[left of=a4] {\dots};
        \draw node[left of=b4] {\dots};
        \foreach \i in {1,2,3,4} \draw[-latex] (b\i.north)--(x3.south);

        \draw[-latex] (x) -- (x2);
        \draw[-latex] (x3) -- (x4);

        %% RNN PATHS
        \path (x) -- (x3) node[midway] (RNN_1_mid) {\dots} ;
        \draw[-latex] (x) -- (RNN_1_mid);
        \draw[-latex] (RNN_1_mid) -- (x3);

        \path (x2) -- (x4) node[midway] (RNN_2_mid) {\dots} ;
        \draw[-latex] (x2) -- (RNN_2_mid);
        \draw[-latex] (RNN_2_mid) -- (x4);

        %% Collecting y hats

        \node[above of=x2, yshift=1em, cir] (y2) {};

        \node[above of=y2, rotate=0] (y2_desc) {$h_1$};

        \node[above of=x4, yshift=1em, cir] (y4) {};
        \node[above of=y4, rotate=0] (y4_desc) {$h_L$};

        % RNN 1 to dense
        \draw[-latex] (x2.north)+(.6mm,0) -- ([xshift=.6mm, yshift=-.2mm] y2.south);
        \draw[-latex] (x2.north)+(.3mm,0) -- ([xshift=.3mm, yshift=-.1mm] y2.south);

        \draw[-latex] (x2) -- (y2) node[midway, xshift=1em] {$o_1$};

        % RNN L to dense
        \draw[-latex] (x4.north)+(.6mm,0) -- ([xshift=.6mm, yshift=-.2mm] y4.south);
        \draw[-latex] (x4.north)+(.3mm,0) -- ([xshift=.3mm, yshift=-.1mm] y4.south);
        \draw[-latex] (x4) -- (y4) node[midway, xshift=1em] {$o_L$};


        \path (y2) -- (y4) node[midway] (y_mid) {\dots} ;

        \draw[-latex] (y2) -- (y2_desc);
        \draw[-latex] (y4) -- (y4_desc);

    \end{scope}

\end{tikzpicture}
\end{document}